KitapClient/KitapUIElements/Views/Add-ModifyItemWindow.xaml

<dx:ThemedWindow
    x:Class="KitapUIElements.Views.Add_ModifyItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    Title="Add_ModifyItemWindow" Height="600" Width="500" WindowStyle="None" MouseDown="Window_MouseDown">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dx:SimpleButton Width="30" Height="29" Name="btnCancel" Opacity="1" BorderThickness="0" Content="X" Foreground="White" FontSize="16" Cursor="Hand" Grid.Column="2" CornerRadius="15" Background="black" Click="BtnClose_Click" />
        
        <StackPanel Width="400" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,50">
            <Label Name="AddModifyHearder" Content="Add new item" HorizontalAlignment="Center"/>
            <TextBlock Text="Genre" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,10,0,0"/>
            <TextBox Name="txtGenre" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0" />

            <TextBlock Text="Title" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,15,0,0"/>
            <TextBox Name="txtTitle" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0"/>


            <TextBlock Text="Author" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,15,0,0"/>
            <TextBox Name="txtAuthor" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0"/>

            <TextBlock Text="Image" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,15,0,0"/>
            <TextBox Name="txtImage" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0"/>


            <TextBlock Text="Stock" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="0,15,0,0"/>
            <TextBox Name="txtStock" FontSize="13" FontWeight="Medium" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,3,0,0" Padding="20,0,0,0"/>


            <dx:SimpleButton Name="btnAddProduct" Padding="5" Margin="5,60,0,0" Background="black" Width="150" Height="30" CornerRadius="15"  Content="Add item"  Foreground="White" Glyph="C:/ImageSource/icons8-add-24.png" Click="BtnAddProduct_Click"/>
            <dx:SimpleButton Name="btnModifyProduct" Padding="5" Margin="5,60,0,0" Background="black" Width="150" Height="30" CornerRadius="15"  Content="Modify item"  Foreground="White" Glyph="C:/ImageSource/icons8-pen-24.png" Click="BtnModifyProduct_Click"/>
        </StackPanel>
    </Grid>

   
</dx:ThemedWindow>
