KitapClient/KitapUIElements/Views/AdminDashboard.xaml

<dx:ThemedWindow xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    x:Class="KitapUIElements.Views.AdminDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
     Closing="DataWindow_Closing"  
    Title="AdminDashboard" Height="800" Width="1000">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl ShowApplicationButton="False"  RibbonStyle="Office2019" Grid.ColumnSpan="2" VerticalAlignment="Center">

            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Admin Dashboard" >
                    <dxr:RibbonPageGroup Caption="" Margin="0,10,0,0" >
                        <dxb:BarButtonItem LargeGlyph="C:/ImageSource/icons8-inventory-100.png" Content="Manage Products" ItemClick="ManageProducts_Click" Padding="10,5"/>
                        <dxb:BarItemSeparator></dxb:BarItemSeparator>
                        <dxb:BarButtonItem LargeGlyph="C:/ImageSource/icons8-approve1-100.png" Content="Manage Users" ItemClick="ApproveRequests_Click" Padding="10,5"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>
        <dxdo:DockLayoutManager Grid.Row="1" x:Name="dockLayoutManager1" ClosedPanelsBarVisibility="Never">
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:DocumentGroup x:Name="DocumentGroup1" MDIStyle="Tabbed" ClosePageButtonShowMode="InAllTabPageHeaders" >
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dx:ThemedWindow>