KitapClient/KitapUIElements/Views/DashboardView.xaml

<Page x:Class="KitapUIElements.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitapUIElements.Views" xmlns:viewModels="clr-namespace:KitapUIElements.ViewModels"
      mc:Ignorable="d" 
     
      d:DesignHeight="600" d:DesignWidth="800"

      Title="DashboardView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:CancelMenu Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent"/>

        <ListView x:Name="genreListView" Grid.Row="1"  SelectionChanged="ListView_SelectionChanged" Background="#afcace">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" Width="90" Margin="0,10,0,0" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#406579"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="6,3"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <!-- Define the column header and binding -->
                    <GridViewColumn Header="Genres" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="navframe2" NavigationUIVisibility="Hidden" Background="white" />
    </Grid>
</Page>