KitapClient/KitapUIElements/Views/ManageProductsView.xaml

<UserControl x:Class="KitapUIElements.Views.ManageProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:KitapUIElements.Views" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <dx:SimpleButton Padding="5" Margin="5,0,0,0" Background="#2E8B57" Width="150" Height="30" CornerRadius="15"  Content="Add item"  Foreground="White" Glyph="C:/ImageSource/icons8-add-24.png" Click="AddRow"/>
            <dx:SimpleButton Padding="5" Margin="10,0,0,0" Background="#D22B2B" Width="150" Height="30" CornerRadius="15" Content="Remove item"  Foreground="White" Glyph="C:/ImageSource/icons8-remove-24.png" Click="DeleteRow"/>
            <dx:SimpleButton Padding="5" Margin="10,0,0,0" Background="#5F9EA0" Width="150" Height="30" CornerRadius="15" Content="Modify item"  Foreground="White" Glyph="C:/ImageSource/icons8-pen-24.png" Click="ModifyRow"/>
        </StackPanel>


        <dxg:GridControl x:Name="GridManageProducts" AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Products}" Grid.Row="1" SelectedItems="{Binding Selection}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" NewItemRowPosition="Bottom" AllowEditing="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>


