KitapClient/KitapUIElements/Views/OrderConfirmed.xaml

<Page x:Class="KitapUIElements.Views.OrderConfirmed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitapUIElements.Views"
      mc:Ignorable="d" Height="550" Width="800"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderConfirmed">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush ImageSource="C:/ImageSource/ProductBackground.jpg" />
            </Border.Background>
            <StackPanel Orientation="Horizontal" Width="650" Background="White">
                <Image Source="C:/ImageSource/test.png" Height="300" Width="335" />
                <StackPanel Orientation="Vertical" Margin="0,80,0,0">
                    <TextBlock Text="Your order is confirmed" Foreground="Black" FontWeight="Bold" Margin="7,100,60,30" TextWrapping="Wrap" FontSize="20"  Width="250" />

                    <Button x:Name="btnLogin" BorderThickness="0" Content="&lt;- dashboard" Foreground="White" FontSize="16" Cursor="Hand" Click="GoToDashboard" Width="158">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkOliveGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </StackPanel>



        </Border>
    </Grid>
</Page>
