KitapClient/KitapUIElements/Views/ProductDisplay.xaml

<UserControl x:Class="KitapUIElements.Views.ProductDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KitapUIElements.Views"
             xmlns:viewModels="clr-namespace:KitapUIElements.ViewModels" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"   Height="650" Width="900"
             d:DesignHeight="700" d:DesignWidth="900">

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

       

        <ListBox Grid.Row="0" x:Name="listBoxA" ItemsSource="{Binding Books}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10" Background="White" Width="250" Height="300">
                        <StackPanel>
                            <Image Width="150" Height="150" Source="{Binding CoverImage}" Margin="0,10,0,0"/>
                            <TextBlock Text="{Binding BookTitle}" FontWeight="Bold" Margin="0,20,0,0"/>
                            <TextBlock Text="{Binding Author}" Margin="0,2,0,0"/>
                            <TextBox x:Name="QuantityTextBox" Width="50" Margin="5" Text="{Binding Quantity, Mode=TwoWay}" TextWrapping="Wrap"/>

                            <Button Content="Add to Cart" Foreground="White"  Click="AddToCart_Click" CommandParameter="{Binding}" Margin="0,5,0,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#406579"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Width="40" Grid.Row="1" VerticalAlignment="Bottom"  Click="ConfirmOrder_Click" Background="White"  BorderThickness="0" Margin="750,0,5,1">
            <Image Source="C:/ImageSource/icons8-cart-30 (1).png"   Width="35" Height="35" />
        </Button>
    </Grid>
</UserControl>
